<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center">

    <form action="login_form.php" method="POST" class="bg-white p-8 rounded-md shadow-md">
        <div class="mb-4">
            <label for="nic" class="block text-gray-700 text-sm font-bold mb-2">National Identity Card Number</label>
            <input type="text" name="nic" id="nic" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
        </div>
        <div class="mb-4">
            <label for="pass" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
            <input type="password" name="pass" id="pass" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
        </div>
        <div class="flex justify-between">
            <input type="submit" value="Login
