<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .error {
            color: red;
        }
    </style>
    <script>
       
    function validateForm() {
        var name = document.forms["registerForm"]["name"].value;
        var email = document.forms["registerForm"]["email"].value;
        var phoneNum = document.forms["registerForm"]["phonenum"].value;
        var nic = document.forms["registerForm"]["nic"].value;
        var address = document.forms["registerForm"]["address"].value;
        var password = document.forms["registerForm"]["pass"].value;
        var confirmPassword = document.forms["registerForm"]["cpass"].value;

        // Reset previous error messages
        resetErrorMessages();

        // Validate email
        var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email)) {
            displayErrorMessage("emailError", "Please enter a valid email address.");
            return false;
        }

        // Validate phone number
        var phoneNumRegex = /^\d+$/;
        if (!phoneNumRegex.test(phoneNum)) {
            displayErrorMessage("phoneNumError", "Please enter a valid phone number (numbers only).");
            return false;
        }

        // Validate password length
        if (password.length < 8) {
            displayErrorMessage("passError", "Password must be at least 8 characters long.");
            return false;
        }

        // Validate password and confirm password match
        if (password !== confirmPassword) {
            displayErrorMessage("cpassError", "Password and confirm password do not match.");
            return false;
        }

        // Additional validations can be added as needed

        return true; // Proceed with form submission
    }

    function displayErrorMessage(fieldId, message) {
        var errorElement = document.getElementById(fieldId);
        errorElement.innerHTML = message;
    }

    function resetErrorMessages() {
        var errorElements = document.querySelectorAll(".error");
        errorElements.forEach(function (element) {
            element.innerHTML = "";
        });
    }
</script>

   
</head>
<body class="bg-gray-100 p-8">

    <form name="registerForm" action="register_form.php" method="POST" onsubmit="return validateForm()" class="max-w-md mx-auto bg-white p-6 rounded-md shadow-md">
        <div class="mb-4">
            <label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
            <input type="text" name="name" id="name" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
        </div>
        <div class="mb-4">
            <label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email Address</label>
            <input type="text" name="email" id="email" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
            <span id="emailError" class="error"></span>
        </div>
        <div class="mb-4">
            <label for="phonenum" class="block text-gray-700 text-sm font-bold mb-2">Phone Number</label>
            <input type="text" name="phonenum" id="phonenum" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
            <span id="phoneNumError" class="error"></span>
        </div>
        <div class="mb-4">
            <label for="nic" class="block text-gray-700 text-sm font-bold mb-2">National Identity Card Number</label>
            <input type="text" name="nic" id="nic" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
        </div>
        <div class="mb-4">
            <label for="address" class="block text-gray-700 text-sm font-bold mb-2">Address</label>
            <input type="text" name="address" id="address" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
        </div>
        <div class="mb-4">
            <label for="pass" class="block text-gray-700 text-sm font-bold mb-2">Password</label>
            <input type="password" name="pass" id="pass" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
        </div>
        <div class="mb-6">
            <label for="cpass" class="block text-gray-700 text-sm font-bold mb-2">Confirm Password</label>
            <input type="password" name="cpass" id="cpass" class="w-full px-3 py-2 border rounded-md shadow-sm focus:outline-none focus:border-blue-500" required>
        </div>
        <div class="flex justify-between">
            <input type="submit" value="Register" class="bg-blue-500 text-white px-4 py-2 rounded-md focus:outline-none hover:bg-blue-600 cursor-pointer">
            <input type="reset" value="Clear" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md focus:outline-none hover:bg-gray-400 cursor-pointer">
        </div>
    </form>

</body>
</html>
